namespace cammera
{
    internal class Program
    {
        protected static int origRow;
        protected static int origCol;

        protected static void WriteAt(string s, int x, int y)
        {
            try
            {
                Console.SetCursorPosition(origCol + x, origRow + y);
                Console.Write(s);
            }
            catch (ArgumentOutOfRangeException e)
            {
                Console.Clear();
                Console.WriteLine(e.Message);
            }
        }

        static void Main(string[] args)
        {
            int[,] grid = new int[5, 15];
            int[,] camera = new int[5, 5];
            grid[2, 7] = 1;
            int offset = 0;
            while (true)
            {
                
                
                
                for (int i = 0; i < camera.GetLength(0); i++)
                {
                    for (int j = 0; j < camera.GetLength(1); j++)
                    {
                        if (grid[i, j+ offset] == 0)
                        {
                            WriteAt("##", j * 2, i);
                        }
                        else
                        {
                            WriteAt("  ", j * 2, i);
                        }
                    }
                }
                var input = Console.ReadKey().Key;
                if(input == "D")
                offset++;
            }
            
        }
    }
}
